# pawn-editor

./: .gitignore  README.md  build-osx.sh  docker-compose.yml  setup-osx.sh
Source/PawnEditor/: PawnEditor.csproj
Source/PawnEditor/Dialogs/: Dialog_AppearanceEditor.cs  Dialog_ColorPicker.cs
Source/PawnEditor/Utils/: GradientHairAPI.cs
